[gd_scene load_steps=5 format=3 uid="uid://m82c5focrs0u"]

[ext_resource type="Script" path="res://addons/autofoldercolor/essential/dock/components/afc_settings/afc_settings_item.gd" id="1_3qm2r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_imhy2"]

[sub_resource type="SystemFont" id="SystemFont_5yvxb"]
font_names = PackedStringArray("Arial")
font_weight = 750
subpixel_positioning = 0

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ib1m4"]
color = Color(0, 0.15, 0.45, 1)
thickness = 3

[node name="SettingsItem" type="VBoxContainer"]
theme_override_constants/separation = 0
script = ExtResource("1_3qm2r")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 4

[node name="VSeparator2" type="VSeparator" parent="HBox"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_imhy2")

[node name="Label" type="Label" parent="HBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.80549, 0.80549, 0.80549, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = SubResource("SystemFont_5yvxb")
theme_override_font_sizes/font_size = 15
vertical_alignment = 1

[node name="CheckBox" type="CheckButton" parent="HBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10

[node name="VSeparator" type="VSeparator" parent="HBox"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_imhy2")

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 1
theme_override_styles/separator = SubResource("StyleBoxLine_ib1m4")
